# nsfw_Android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/open_nsfw_android/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/open_nsfw_android/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nsfw/: build.gradle
nsfw/src/main/java/com/zwy/nsfw/api/: NSFWHelper.kt
nsfw/src/main/java/com/zwy/nsfw/core/: Classifier.kt  NSFWConfig.kt
nsfw/src/main/java/com/zwy/nsfw/kotlin/: Factory.kt
