apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.open_nsfw_android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.2.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug{
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release{
            ndk {
                abiFilters 'armeabi-v7a'
            }
            minifyEnabled false
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    //添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation project(path: ':nsfw')
//    implementation 'com.github.devzwy:open_nsfw_android:1.2.9'
}
